<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-oPYcJ4BEeeUS6kuDHErWg">
  <modelElement href="Metro.uml#_-l2y0J4BEeeUS6kuDHErWg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2txfcJ4FEeeUS6kuDHErWg" sourceAnchor="147.0,0.0" targetAnchor="172.0,343.0" dashed="true" superClass="_ZCgwcJ4FEeeUS6kuDHErWg" subClass="_gGkwcJ4CEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_2tnucJ4FEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_2txfcZ4FEeeUS6kuDHErWg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2R1DwKK6EeeoVIlIaBWWHw" sourceAnchor="76.0,128.0" targetAnchor="172.0,0.0" target="_ZCgwcJ4FEeeUS6kuDHErWg" source="_CkH_MJ4CEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_2RpdkKK6EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_2R1DwaK6EeeoVIlIaBWWHw"/>
    <nameVisual xmi:id="_2R1DwqK6EeeoVIlIaBWWHw" text="">
      <visualProperties xmi:id="_2WFRoKK6EeeoVIlIaBWWHw" position="2.0,-0.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2R1Dw6K6EeeoVIlIaBWWHw" aggregationKind="NONE" name="metro">
      <modelElement href="Metro.uml#_2RqEoKK6EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_2WEqkKK6EeeoVIlIaBWWHw" position="-55.0,4.0"/>
      <visibility xmi:id="_2R1DxKK6EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_2R1DxaK6EeeoVIlIaBWWHw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_2R1DxqK6EeeoVIlIaBWWHw" aggregationKind="NONE" name="multiGraph" navigable="true">
      <modelElement href="Metro.uml#_2RrSwKK6EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_2WFRoaK6EeeoVIlIaBWWHw" position="41.0,-56.0"/>
      <visibility xmi:id="_2R1Dx6K6EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_2R1DyKK6EeeoVIlIaBWWHw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_iKsrgKK8EeeoVIlIaBWWHw" sourceAnchor="103.0,115.0" targetAnchor="0.0,64.0" target="_CkH_MJ4CEeeUS6kuDHErWg" source="_THKa4KK8EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_iKpBIKK8EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_iKsrgaK8EeeoVIlIaBWWHw"/>
    <bendpoints xmi:id="_1dDXsKUGEeel0a3-MIgUkA" sourceY="167" targetX="-190"/>
    <nameVisual xmi:id="_iKsrgqK8EeeoVIlIaBWWHw" text="">
      <visualProperties xmi:id="_iNJikKK8EeeoVIlIaBWWHw" position="89.5,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_iKsrg6K8EeeoVIlIaBWWHw" aggregationKind="NONE" name="display">
      <modelElement href="Metro.uml#_iKpBIaK8EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_iNI7gKK8EeeoVIlIaBWWHw" position="2.0,28.5"/>
      <visibility xmi:id="_iKsrhKK8EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_iKsrhaK8EeeoVIlIaBWWHw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_iKsrhqK8EeeoVIlIaBWWHw" aggregationKind="NONE" name="metro" navigable="true">
      <modelElement href="Metro.uml#_iKpoMqK8EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_iNJikaK8EeeoVIlIaBWWHw" position="-121.5,-57.0"/>
      <visibility xmi:id="_iKsrh6K8EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_iKsriKK8EeeoVIlIaBWWHw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_lZtvwKK9EeeoVIlIaBWWHw" sourceAnchor="235.0,60.0" targetAnchor="0.0,61.0" target="_ZXjlcKK9EeeoVIlIaBWWHw" source="_THKa4KK8EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_lZqscKK9EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_lZtvwaK9EeeoVIlIaBWWHw"/>
    <nameVisual xmi:id="_lZtvwqK9EeeoVIlIaBWWHw" text="">
      <visualProperties xmi:id="_lcBc4KK9EeeoVIlIaBWWHw" position="-1.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_lZtvw6K9EeeoVIlIaBWWHw" aggregationKind="NONE" name="display">
      <modelElement href="Metro.uml#_lZqscaK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_lcA10KK9EeeoVIlIaBWWHw" position="37.0,-47.0"/>
      <visibility xmi:id="_lZtvxKK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_lZtvxaK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_lZtvxqK9EeeoVIlIaBWWHw" aggregationKind="NONE" name="controller" navigable="true">
      <modelElement href="Metro.uml#_lZrTgaK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_lcBc4aK9EeeoVIlIaBWWHw" position="-116.0,-47.0"/>
      <visibility xmi:id="_lZtvx6K9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_lZtvyKK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_l5mwwKK9EeeoVIlIaBWWHw" sourceAnchor="0.0,91.0" targetAnchor="235.0,90.0" target="_THKa4KK8EeeoVIlIaBWWHw" source="_ZXjlcKK9EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_l5jGYKK9EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_l5mwwaK9EeeoVIlIaBWWHw"/>
    <nameVisual xmi:id="_l5mwwqK9EeeoVIlIaBWWHw" text="">
      <visualProperties xmi:id="_l7kfoKK9EeeoVIlIaBWWHw" position="-1.0,-18.999999999999915"/>
    </nameVisual>
    <sourceRole xmi:id="_l5mww6K9EeeoVIlIaBWWHw" aggregationKind="NONE" name="controller">
      <modelElement href="Metro.uml#_l5jtcKK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_l7j4kKK9EeeoVIlIaBWWHw" position="-116.0,2.0"/>
      <visibility xmi:id="_l5mwxKK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_l5mwxaK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_l5mwxqK9EeeoVIlIaBWWHw" aggregationKind="NONE" name="display" navigable="true">
      <modelElement href="Metro.uml#_l5kUgKK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_l7kfoaK9EeeoVIlIaBWWHw" position="37.0,1.9999999999999716"/>
      <visibility xmi:id="_l5mwx6K9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_l5mwyKK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_omZuMKK9EeeoVIlIaBWWHw" sourceAnchor="95.0,122.0" targetAnchor="190.0,64.0" target="_CkH_MJ4CEeeUS6kuDHErWg" source="_ZXjlcKK9EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_omWD0KK9EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_omZuMaK9EeeoVIlIaBWWHw"/>
    <bendpoints xmi:id="_1dEl0KUGEeel0a3-MIgUkA" sourceY="161" targetX="159"/>
    <nameVisual xmi:id="_omZuMqK9EeeoVIlIaBWWHw" text="">
      <visualProperties xmi:id="_ooXdEKK9EeeoVIlIaBWWHw" position="-52.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_omZuM6K9EeeoVIlIaBWWHw" aggregationKind="NONE" name="controller">
      <modelElement href="Metro.uml#_omWq4KK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_ooW2AKK9EeeoVIlIaBWWHw" position="-78.0,64.99999999999999"/>
      <visibility xmi:id="_omZuNKK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_omZuNaK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_omZuNqK9EeeoVIlIaBWWHw" aggregationKind="NONE" name="metro" navigable="true">
      <modelElement href="Metro.uml#_omXR8KK9EeeoVIlIaBWWHw"/>
      <visualProperties xmi:id="_ooXdEaK9EeeoVIlIaBWWHw" position="27.0,-57.0"/>
      <visibility xmi:id="_omZuN6K9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_omZuOKK9EeeoVIlIaBWWHw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_YPdC8KODEeeHU9YbmHwqtQ" sourceAnchor="0.0,96.0" targetAnchor="91.0,116.0" target="_Up5RgKODEeeHU9YbmHwqtQ" source="_CkH_MJ4CEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_YPZ_oKODEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_YPdC8aODEeeHU9YbmHwqtQ"/>
    <bendpoints xmi:id="_1dFz8KUGEeel0a3-MIgUkA" sourceX="-318" targetY="15"/>
    <nameVisual xmi:id="_YPdC8qODEeeHU9YbmHwqtQ" text="">
      <visualProperties xmi:id="_YSizMKODEeeHU9YbmHwqtQ" position="20.53125,2.0000000000000426"/>
    </nameVisual>
    <sourceRole xmi:id="_YPdC86ODEeeHU9YbmHwqtQ" aggregationKind="NONE" name="metro">
      <modelElement href="Metro.uml#_YPZ_oaODEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_YSiMIKODEeeHU9YbmHwqtQ" position="-54.0,-96.0"/>
      <visibility xmi:id="_YPdC9KODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_YPdC9aODEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_YPdC9qODEeeHU9YbmHwqtQ" aggregationKind="NONE" name="parser" navigable="true">
      <modelElement href="Metro.uml#_YPamsaODEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_YSizMaODEeeHU9YbmHwqtQ" position="131.75,-42.0"/>
      <visibility xmi:id="_YPdC96ODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_YPdC-KODEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__weAAKOMEeeHU9YbmHwqtQ" sourceAnchor="190.0,94.0" targetAnchor="83.0,0.0" target="_Mtx6UJ4DEeeUS6kuDHErWg" source="_CkH_MJ4CEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#__wcx4KOMEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="__weAAaOMEeeHU9YbmHwqtQ"/>
    <bendpoints xmi:id="_1dGbAKUGEeel0a3-MIgUkA" sourceX="206" targetY="-121"/>
    <nameVisual xmi:id="__weAAqOMEeeHU9YbmHwqtQ" text="">
      <visualProperties xmi:id="__yjDoKOMEeeHU9YbmHwqtQ" position="2.0,49.5"/>
    </nameVisual>
    <sourceRole xmi:id="__weAA6OMEeeHU9YbmHwqtQ" aggregationKind="NONE" name="metro">
      <modelElement href="Metro.uml#__wcx4aOMEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="__yickaOMEeeHU9YbmHwqtQ" position="38.75,2.0"/>
      <visibility xmi:id="__weABKOMEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="__weABaOMEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="__weABqOMEeeHU9YbmHwqtQ" aggregationKind="NONE" name="station" navigable="true">
      <modelElement href="Metro.uml#__wcx5KOMEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="__yjDoaOMEeeHU9YbmHwqtQ" position="-59.0,-80.0"/>
      <visibility xmi:id="__weAB6OMEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="__weACKOMEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Bb61MKONEeeHU9YbmHwqtQ" sourceAnchor="0.0,126.0" targetAnchor="89.0,0.0" target="_zYK1kZ4FEeeUS6kuDHErWg" source="_CkH_MJ4CEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_Bb5nEKONEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_Bb61MaONEeeHU9YbmHwqtQ"/>
    <bendpoints xmi:id="_1dGbAaUGEeel0a3-MIgUkA" sourceX="-264" targetY="-111"/>
    <nameVisual xmi:id="_Bb61MqONEeeHU9YbmHwqtQ" text="">
      <visualProperties xmi:id="_BeEKQKONEeeHU9YbmHwqtQ" position="-18.0,44.5"/>
    </nameVisual>
    <sourceRole xmi:id="_Bb61M6ONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="metro">
      <modelElement href="Metro.uml#_Bb5nEaONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_BeDjMKONEeeHU9YbmHwqtQ" position="-95.80000000000001,2.0"/>
      <visibility xmi:id="_Bb61NKONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_Bb61NaONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Bb61NqONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="route" navigable="true">
      <modelElement href="Metro.uml#_Bb5nFKONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_BeEKQaONEeeHU9YbmHwqtQ" position="1.0000000000000284,-69.99999999999994"/>
      <visibility xmi:id="_Bb61N6ONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_Bb61OKONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_FmjpoKONEeeHU9YbmHwqtQ" sourceAnchor="106.0,119.0" targetAnchor="78.0,0.0" dashed="true" superClass="_riCCsKOKEeeHU9YbmHwqtQ" subClass="_Mtx6UJ4DEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_Fmh0cKONEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_FmjpoaONEeeHU9YbmHwqtQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_F1oncKONEeeHU9YbmHwqtQ" sourceAnchor="88.0,115.0" targetAnchor="95.0,0.0" dashed="true" superClass="_tM3M0KOKEeeHU9YbmHwqtQ" subClass="_zYK1kZ4FEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_F1oAYKONEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_F1pOgKONEeeHU9YbmHwqtQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GYxJsKONEeeHU9YbmHwqtQ" sourceAnchor="344.0,291.0" targetAnchor="0.0,67.0" target="_riCCsKOKEeeHU9YbmHwqtQ" source="_ZCgwcJ4FEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_GYvUgKONEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_GYxJsaONEeeHU9YbmHwqtQ"/>
    <nameVisual xmi:id="_GYxJsqONEeeHU9YbmHwqtQ" text="">
      <visualProperties xmi:id="_Ga6ewKONEeeHU9YbmHwqtQ" position="17.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_GYxJs6ONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="multiGraph">
      <modelElement href="Metro.uml#_GYvUgaONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_Ga53sKONEeeHU9YbmHwqtQ" position="6.0,2.0"/>
      <visibility xmi:id="_GYxJtKONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GYxJtaONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_GYxJtqONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="node" navigable="true">
      <modelElement href="Metro.uml#_GYvUhKONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_Ga6ewaONEeeHU9YbmHwqtQ" position="-76.0,-47.0"/>
      <visibility xmi:id="_GYxJt6ONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GYxJuKONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GkobcKONEeeHU9YbmHwqtQ" sourceAnchor="0.0,295.0" targetAnchor="190.0,79.0" target="_tM3M0KOKEeeHU9YbmHwqtQ" source="_ZCgwcJ4FEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_GkmmQKONEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_GkobcaONEeeHU9YbmHwqtQ"/>
    <nameVisual xmi:id="_GkobcqONEeeHU9YbmHwqtQ" text="">
      <visualProperties xmi:id="_Gm4eMKONEeeHU9YbmHwqtQ" position="-10.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Gkobc6ONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="multiGraph">
      <modelElement href="Metro.uml#_GknNUKONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_Gm33IKONEeeHU9YbmHwqtQ" position="-75.0,41.0"/>
      <visibility xmi:id="_GkobdKONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GkobdaONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_GkobdqONEeeHU9YbmHwqtQ" aggregationKind="NONE" name="edge" navigable="true">
      <modelElement href="Metro.uml#_GknNU6ONEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_Gm4eMaONEeeHU9YbmHwqtQ" position="11.0,-47.0"/>
      <visibility xmi:id="_Gkobd6ONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GkobeKONEeeHU9YbmHwqtQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Mtx6UJ4DEeeUS6kuDHErWg" name="Station" associationsIn="__weAAKOMEeeHU9YbmHwqtQ" generalizations="_FmjpoKONEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_MtxTQJ4DEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_Mtx6UZ4DEeeUS6kuDHErWg" position="771.0,195.0" size="166.0,119.0"/>
    <visibility xmi:id="_Mtx6Up4DEeeUS6kuDHErWg" label="+"/>
    <attributes xmi:id="_lJjdgKNlEeecmZxP9sTelA" name="name">
      <modelElement href="Metro.uml#_lJi2cKNlEeecmZxP9sTelA"/>
      <visibility xmi:id="_lJjdgaNlEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_lJjdgqNlEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <type xmi:id="_m9dEEKNlEeecmZxP9sTelA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_n2-GAKNlEeecmZxP9sTelA" name="positionX">
      <modelElement href="Metro.uml#_n29e8KNlEeecmZxP9sTelA"/>
      <visibility xmi:id="_n2-GAaNlEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n2-GAqNlEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <type xmi:id="_ss89gKNlEeecmZxP9sTelA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pNB6AKNlEeecmZxP9sTelA" name="positionY">
      <modelElement href="Metro.uml#_pNBS8KNlEeecmZxP9sTelA"/>
      <visibility xmi:id="_pNB6AaNlEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_pNB6AqNlEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <type xmi:id="_qLg7gKNlEeecmZxP9sTelA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Up5RgKODEeeHU9YbmHwqtQ" name="Parser" associationsIn="_YPdC8KODEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_Up0ZAKODEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_Up5RgaODEeeHU9YbmHwqtQ" position="49.0,-55.0" size="183.0,116.0"/>
    <visibility xmi:id="_Up5RgqODEeeHU9YbmHwqtQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_THKa4KK8EeeoVIlIaBWWHw" name="Display" associationsIn="_l5mwwKK9EeeoVIlIaBWWHw" associationsOut="_iKsrgKK8EeeoVIlIaBWWHw _lZtvwKK9EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_THJz0KK8EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_THKa4aK8EeeoVIlIaBWWHw" position="165.0,-238.0" size="235.0,115.0"/>
    <visibility xmi:id="_THKa4qK8EeeoVIlIaBWWHw" label="+"/>
    <attributes xmi:id="_iKt5oKK8EeeoVIlIaBWWHw" name="metro">
      <modelElement href="Metro.uml#_iKpoMqK8EeeoVIlIaBWWHw"/>
      <visibility xmi:id="_iKt5oaK8EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_iKt5oqK8EeeoVIlIaBWWHw" label="*" max="-1"/>
      <type xmi:id="_iKt5o6K8EeeoVIlIaBWWHw" name="Metro">
        <modelElement href="Metro.uml#_CkB4kJ4CEeeUS6kuDHErWg"/>
      </type>
    </attributes>
    <attributes xmi:id="_lZu94KK9EeeoVIlIaBWWHw" name="controller">
      <modelElement href="Metro.uml#_lZrTgaK9EeeoVIlIaBWWHw"/>
      <visibility xmi:id="_lZu94aK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_lZu94qK9EeeoVIlIaBWWHw" label="*" max="-1"/>
      <type xmi:id="_lZu946K9EeeoVIlIaBWWHw" name="Controller">
        <modelElement href="Metro.uml#_ZXi-YKK9EeeoVIlIaBWWHw"/>
      </type>
    </attributes>
    <operations xmi:id="_AFbnkKOGEeeHU9YbmHwqtQ" name="drawMetro">
      <modelElement href="Metro.uml#_AFbAgKOGEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_AFbnkaOGEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_AFbnkqOGEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_AFbnk6OGEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_AFbAgaOGEeeHU9YbmHwqtQ"/>
      </outParameters>
    </operations>
    <operations xmi:id="_Tf_i0KOGEeeHU9YbmHwqtQ" name="getStationName">
      <modelElement href="Metro.uml#_Tf-7wKOGEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_Tf_i0aOGEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_Tf_i0qOGEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Tf_i06OGEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_Tf-7waOGEeeHU9YbmHwqtQ"/>
        <type xmi:id="_YJmyQKOGEeeHU9YbmHwqtQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZXjlcKK9EeeoVIlIaBWWHw" name="Controller" associationsIn="_lZtvwKK9EeeoVIlIaBWWHw" associationsOut="_l5mwwKK9EeeoVIlIaBWWHw _omZuMKK9EeeoVIlIaBWWHw">
    <modelElement href="Metro.uml#_ZXi-YKK9EeeoVIlIaBWWHw"/>
    <visualProperties xmi:id="_ZXjlcaK9EeeoVIlIaBWWHw" position="712.0,-239.0" size="190.0,122.0"/>
    <visibility xmi:id="_ZXjlcqK9EeeoVIlIaBWWHw" label="+"/>
    <attributes xmi:id="_l5n-4KK9EeeoVIlIaBWWHw" name="display">
      <modelElement href="Metro.uml#_l5kUgKK9EeeoVIlIaBWWHw"/>
      <visibility xmi:id="_l5n-4aK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_l5n-4qK9EeeoVIlIaBWWHw" label="*" max="-1"/>
      <type xmi:id="_l5n-46K9EeeoVIlIaBWWHw" name="Display">
        <modelElement href="Metro.uml#_THJz0KK8EeeoVIlIaBWWHw"/>
      </type>
    </attributes>
    <attributes xmi:id="_oma8UKK9EeeoVIlIaBWWHw" name="metro">
      <modelElement href="Metro.uml#_omXR8KK9EeeoVIlIaBWWHw"/>
      <visibility xmi:id="_oma8UaK9EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_oma8UqK9EeeoVIlIaBWWHw" label="*" max="-1"/>
      <type xmi:id="_oma8U6K9EeeoVIlIaBWWHw" name="Metro">
        <modelElement href="Metro.uml#_CkB4kJ4CEeeUS6kuDHErWg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gGkwcJ4CEeeUS6kuDHErWg" name="MatrixMultiGraph" generalizations="_2txfcJ4FEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_gGkJYJ4CEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_gGkwcZ4CEeeUS6kuDHErWg" position="387.0,564.0" size="268.0,222.0"/>
    <stereotypes xmi:id="_n6KKoKNqEeecmZxP9sTelA" name="Generics">
      <modelElement href="Metro.uml#_n40t4KNqEeecmZxP9sTelA"/>
    </stereotypes>
    <visibility xmi:id="_gGkwcp4CEeeUS6kuDHErWg" label="+"/>
    <attributes xmi:id="_G5U1sKNkEeecmZxP9sTelA" name="edges">
      <modelElement href="Metro.uml#_G5UOoKNkEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n6b3cKNqEeecmZxP9sTelA" name="Generics">
        <modelElement href="Metro.uml#_n43KIKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n6dsoKNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5FzoKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_G5U1saNkEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_G5U1sqNkEeecmZxP9sTelA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_n6Y0IKNqEeecmZxP9sTelA" name="List">
        <modelElement href="Metro.uml#_n5OWgKNqEeecmZxP9sTelA"/>
      </type>
    </attributes>
    <attributes xmi:id="_G14DoKNlEeecmZxP9sTelA" name="nodes">
      <modelElement href="Metro.uml#_G13ckKNlEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n6m2kKNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5HBwKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_G14DoaNlEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_G14DoqNlEeecmZxP9sTelA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_n6fh0KNqEeecmZxP9sTelA" name="N">
        <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
      </type>
    </attributes>
    <operations xmi:id="_n5xwIKNqEeecmZxP9sTelA" name="addNode">
      <modelElement href="Metro.uml#_n48CoKNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n5yXMKNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n48psaNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n5yXMaNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5Ho0qNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n5yXMqNqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n5yXM6NqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n5yXNKNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5JeAKNqEeecmZxP9sTelA"/>
        <type xmi:id="_n5yXNaNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n5yXNqNqEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_n48psKNqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n5yXN6NqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n5yXOKNqEeecmZxP9sTelA" name="N">
          <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n566EKNqEeecmZxP9sTelA" name="addEdge">
      <modelElement href="Metro.uml#_n49QwaNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n566EaNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n4930KNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n566EqNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5Ho06NqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n566E6NqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n566FKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n566FaNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5KFEKNqEeecmZxP9sTelA"/>
        <type xmi:id="_n566FqNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n566F6NqEeecmZxP9sTelA" name="node1">
        <modelElement href="Metro.uml#_n49QwqNqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n566GKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n566GaNqEeecmZxP9sTelA" name="N">
          <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
        </type>
      </parameters>
      <parameters xmi:id="_n566GqNqEeecmZxP9sTelA" name="node2">
        <modelElement href="Metro.uml#_n49Qw6NqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n566G6NqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n566HKNqEeecmZxP9sTelA" name="N">
          <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
        </type>
      </parameters>
      <parameters xmi:id="_n566HaNqEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_n49QxKNqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n566HqNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n566H6NqEeecmZxP9sTelA" name="E">
          <modelElement href="Metro.uml#_MIoTgKNhEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n599YKNqEeecmZxP9sTelA" name="removeNode">
      <modelElement href="Metro.uml#_n5BiMKNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n599YaNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n5CJQKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n599YqNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5IP4KNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n599Y6NqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n599ZKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n599ZaNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5KFEaNqEeecmZxP9sTelA"/>
        <type xmi:id="_n599ZqNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n599Z6NqEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_n5BiMaNqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n599aKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n599aaNqEeecmZxP9sTelA" name="N">
          <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n6BnwKNqEeecmZxP9sTelA" name="removeEdge">
      <modelElement href="Metro.uml#_n5CJQqNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n6BnwaNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n5CwUKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n6BnwqNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5IP4aNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n6Bnw6NqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n6BnxKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n6BnxaNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5KFEqNqEeecmZxP9sTelA"/>
        <type xmi:id="_n6BnxqNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n6Bnx6NqEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_n5CJQ6NqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n6BnyKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n6BnyaNqEeecmZxP9sTelA" name="E">
          <modelElement href="Metro.uml#_MIoTgKNhEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n6ErEKNqEeecmZxP9sTelA" name="containsNode">
      <modelElement href="Metro.uml#_n5CwUqNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n6ErEaNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n5DXYKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n6ErEqNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5IP4qNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n6ErE6NqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n6ErFKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n6ErFaNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5KFE6NqEeecmZxP9sTelA"/>
        <type xmi:id="_n6ErFqNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n6ErF6NqEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_n5CwU6NqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n6ErGKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n6ErGaNqEeecmZxP9sTelA" name="N">
          <modelElement href="Metro.uml#_vqsTQKNgEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n6HuYKNqEeecmZxP9sTelA" name="containsEdge">
      <modelElement href="Metro.uml#_n5DXYqNqEeecmZxP9sTelA"/>
      <stereotypes xmi:id="_n6HuYaNqEeecmZxP9sTelA" name="Annotations">
        <modelElement href="Metro.uml#_n5D-cKNqEeecmZxP9sTelA"/>
      </stereotypes>
      <stereotypes xmi:id="_n6HuYqNqEeecmZxP9sTelA" name="LegacyStyledElement">
        <modelElement href="Metro.uml#_n5I28KNqEeecmZxP9sTelA"/>
      </stereotypes>
      <visibility xmi:id="_n6HuY6NqEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_n6HuZKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n6HuZaNqEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_n5KFFKNqEeecmZxP9sTelA"/>
        <type xmi:id="_n6HuZqNqEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n6HuZ6NqEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_n5DXY6NqEeecmZxP9sTelA"/>
        <cardinality xmi:id="_n6HuaKNqEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_n6HuaaNqEeecmZxP9sTelA" name="E">
          <modelElement href="Metro.uml#_MIoTgKNhEeecmZxP9sTelA"/>
        </type>
      </parameters>
    </operations>
    <templateSignature xmi:id="_yNSa0KK7EeeoVIlIaBWWHw">
      <modelElement href="Metro.uml#_yNRzwKK7EeeoVIlIaBWWHw"/>
      <parameters xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierTemplateParameterVisual" xmi:id="_yNSa0aK7EeeoVIlIaBWWHw">
        <modelElement href="Metro.uml#_yNRzwaK7EeeoVIlIaBWWHw"/>
        <parameteredItem xmi:id="_yNSa0qK7EeeoVIlIaBWWHw" name="N">
          <modelElement href="Metro.uml#_yNRzwqK7EeeoVIlIaBWWHw"/>
        </parameteredItem>
      </parameters>
      <parameters xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierTemplateParameterVisual" xmi:id="_zUdeQKK7EeeoVIlIaBWWHw">
        <modelElement href="Metro.uml#_zUc3MKK7EeeoVIlIaBWWHw"/>
        <parameteredItem xmi:id="_zUdeQaK7EeeoVIlIaBWWHw" name="E">
          <modelElement href="Metro.uml#_zUc3MaK7EeeoVIlIaBWWHw"/>
        </parameteredItem>
      </parameters>
    </templateSignature>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_ZCgwcJ4FEeeUS6kuDHErWg" name="MultiGraph" associationsIn="_2R1DwKK6EeeoVIlIaBWWHw" associationsOut="_GYxJsKONEeeHU9YbmHwqtQ _GkobcKONEeeHU9YbmHwqtQ" subclassedBy="_2txfcJ4FEeeUS6kuDHErWg">
    <modelElement href="Metro.uml#_ZCgJYJ4FEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_ZCgwcZ4FEeeUS6kuDHErWg" position="362.0,174.0" size="344.0,343.0"/>
    <stereotypes xmi:id="_sfG7gKN1EeemAoC734YJkw" name="Generics">
      <modelElement href="Metro.uml#_se11wKN1EeemAoC734YJkw"/>
    </stereotypes>
    <visibility xmi:id="_ZCgwcp4FEeeUS6kuDHErWg" label="+"/>
    <attributes xmi:id="_GYxwwKONEeeHU9YbmHwqtQ" name="node">
      <modelElement href="Metro.uml#_GYvUhKONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_GYxwwaONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GYxwwqONEeeHU9YbmHwqtQ" label="*" max="-1"/>
      <type xmi:id="_GYxww6ONEeeHU9YbmHwqtQ" name="Node">
        <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_GkpCgKONEeeHU9YbmHwqtQ" name="edge">
      <modelElement href="Metro.uml#_GknNU6ONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_GkpCgaONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_GkpCgqONEeeHU9YbmHwqtQ" label="*" max="-1"/>
      <type xmi:id="_GkpCg6ONEeeHU9YbmHwqtQ" name="Edge">
        <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
      </type>
    </attributes>
    <operations xmi:id="_gsufIKNgEeecmZxP9sTelA" name="addNode">
      <modelElement href="Metro.uml#_gssC4KNgEeecmZxP9sTelA"/>
      <visualProperties xmi:id="_JYypIKNhEeecmZxP9sTelA"/>
      <visibility xmi:id="_gsufIaNgEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_gsufIqNgEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gsufI6NgEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_gssC4aNgEeecmZxP9sTelA"/>
        <type xmi:id="_4aueIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_pEHn4KNgEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_pEGZwKNgEeecmZxP9sTelA"/>
        <cardinality xmi:id="_pEHn4aNgEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_5PGaMKOLEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5ah1oKNgEeecmZxP9sTelA" name="addEdge">
      <modelElement href="Metro.uml#_5ahOkKNgEeecmZxP9sTelA"/>
      <visualProperties xmi:id="_JYz3QKNhEeecmZxP9sTelA"/>
      <visibility xmi:id="_5ah1oaNgEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_5ah1oqNgEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5ah1o6NgEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_5ahOkaNgEeecmZxP9sTelA"/>
        <type xmi:id="_1lmrIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DFTR0KNhEeecmZxP9sTelA" name="node1">
        <modelElement href="Metro.uml#_DFRcoKNhEeecmZxP9sTelA"/>
        <cardinality xmi:id="_DFTR0aNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_7CMIcKOLEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_DFT44KNhEeecmZxP9sTelA" name="node2">
        <modelElement href="Metro.uml#_DFSDsKNhEeecmZxP9sTelA"/>
        <cardinality xmi:id="_DFT44aNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_7CMvgKOLEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_DFT446NhEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_DFSqwKNhEeecmZxP9sTelA"/>
        <cardinality xmi:id="_DFT45KNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_Kd3zUKOMEeeHU9YbmHwqtQ" name="Edge">
          <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xyn1cKNhEeecmZxP9sTelA" name="removeNode">
      <modelElement href="Metro.uml#_XynOYKNhEeecmZxP9sTelA"/>
      <visibility xmi:id="_Xyn1caNhEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_Xyn1cqNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Xyn1c6NhEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_XynOYaNhEeecmZxP9sTelA"/>
        <type xmi:id="_zvCyIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_aGpGgaNhEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_aGpGgKNhEeecmZxP9sTelA"/>
        <cardinality xmi:id="_aGptkKNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_8JaPMKOLEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_aiJ90KNhEeecmZxP9sTelA" name="removeEdge">
      <modelElement href="Metro.uml#_aiJWwKNhEeecmZxP9sTelA"/>
      <visibility xmi:id="_aiJ90aNhEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_aiJ90qNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_aiJ906NhEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_aiJWwaNhEeecmZxP9sTelA"/>
        <type xmi:id="_0tJZIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_d9h4gKNhEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_d9hRcKNhEeecmZxP9sTelA"/>
        <cardinality xmi:id="_d9h4gaNhEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_9AV3MKOLEeeHU9YbmHwqtQ" name="Edge">
          <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bG5-wKNjEeecmZxP9sTelA" name="containsNode">
      <modelElement href="Metro.uml#_bG5XsKNjEeecmZxP9sTelA"/>
      <visibility xmi:id="_bG5-waNjEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_bG5-wqNjEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bG5-w6NjEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_bG5XsaNjEeecmZxP9sTelA"/>
        <type xmi:id="_xfTkIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_f3VA0KNjEeecmZxP9sTelA" name="node">
        <modelElement href="Metro.uml#_f3UZwKNjEeecmZxP9sTelA"/>
        <cardinality xmi:id="_f3Vn4KNjEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="_JnIYkKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_cjDzsKNjEeecmZxP9sTelA" name="containsEdge">
      <modelElement href="Metro.uml#_cjDMoKNjEeecmZxP9sTelA"/>
      <visibility xmi:id="_cjDzsaNjEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_cjDzsqNjEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_cjDzs6NjEeecmZxP9sTelA">
        <modelElement href="Metro.uml#_cjDMoaNjEeecmZxP9sTelA"/>
        <type xmi:id="_ySHhIKNjEeecmZxP9sTelA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g04OMaNjEeecmZxP9sTelA" name="edge">
        <modelElement href="Metro.uml#_g04OMKNjEeecmZxP9sTelA"/>
        <cardinality xmi:id="_g04OMqNjEeecmZxP9sTelA" label="1" max="1" min="1"/>
        <type xmi:id="__U8XEKOLEeeHU9YbmHwqtQ" name="Edge">
          <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BKpqkKODEeeHU9YbmHwqtQ" name="getPath">
      <modelElement href="Metro.uml#_BKpDgKODEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_BKpqkaODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_BKpqkqODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BKpqk6ODEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_BKpDgaODEeeHU9YbmHwqtQ"/>
        <type xmi:id="_jeVAEKOMEeeHU9YbmHwqtQ" name="List&lt;Edge>">
          <modelElement href="Metro.uml#_jeTx8KOMEeeHU9YbmHwqtQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HUkPIKODEeeHU9YbmHwqtQ" name="node1">
        <modelElement href="Metro.uml#_HUiZ8KODEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_HUkPIaODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_e9FCcKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_HUkPI6ODEeeHU9YbmHwqtQ" name="node2">
        <modelElement href="Metro.uml#_HUjBAKODEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_HUkPJKODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_f8ZxcKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rN0xcKODEeeHU9YbmHwqtQ" name="getEdge">
      <modelElement href="Metro.uml#_rN0KYKODEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_rN0xcaODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_rN0xcqODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rN0xc6ODEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_rN0KYaODEeeHU9YbmHwqtQ"/>
        <type xmi:id="_OKf2EKOMEeeHU9YbmHwqtQ" name="Edge">
          <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ww_fEKODEeeHU9YbmHwqtQ" name="node1">
        <modelElement href="Metro.uml#_ww7NoKODEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_ww_fEaODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_DyOasKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_wxAGIKODEeeHU9YbmHwqtQ" name="node2">
        <modelElement href="Metro.uml#_ww8bwKODEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_wxAGIaODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_DyPBwKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xrGW4KODEeeHU9YbmHwqtQ" name="getConnectingEdges">
      <modelElement href="Metro.uml#_xrFv0KODEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_xrGW4aODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_xrGW4qODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_xrGW46ODEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_xrFv0aODEeeHU9YbmHwqtQ"/>
        <type xmi:id="_rIkH4KOMEeeHU9YbmHwqtQ" name="List&lt;Edge>">
          <modelElement href="Metro.uml#_jeTx8KOMEeeHU9YbmHwqtQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_42RkIKODEeeHU9YbmHwqtQ" name="node">
        <modelElement href="Metro.uml#_42Q9EKODEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_42RkIaODEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_Y9yZgKOMEeeHU9YbmHwqtQ" name="Node">
          <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_otxaEKOEEeeHU9YbmHwqtQ" name="getEdges">
      <modelElement href="Metro.uml#_otwzAKOEEeeHU9YbmHwqtQ"/>
      <visualProperties xmi:id="_8Qdu4KOKEeeHU9YbmHwqtQ" position="371.0,407.0" size="133.0,17.0"/>
      <visibility xmi:id="_otxaEaOEEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_otxaEqOEEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_otxaE6OEEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_otwzAaOEEeeHU9YbmHwqtQ"/>
        <type xmi:id="_lD2zcKOMEeeHU9YbmHwqtQ" name="List&lt;Edge>">
          <modelElement href="Metro.uml#_jeTx8KOMEeeHU9YbmHwqtQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_viFmgKOEEeeHU9YbmHwqtQ" name="getNodes">
      <modelElement href="Metro.uml#_viE_cKOEEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_viFmgaOEEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_viFmgqOEEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_viFmg6OEEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_viE_caOEEeeHU9YbmHwqtQ"/>
        <type xmi:id="_mU-dEKOMEeeHU9YbmHwqtQ" name="List&lt;Node>">
          <modelElement href="Metro.uml#_mU9O8KOMEeeHU9YbmHwqtQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_zTPj8qOEEeeHU9YbmHwqtQ" name="getConnectingNodes">
      <modelElement href="Metro.uml#_zTPj8KOEEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_zTPj86OEEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_zTPj9KOEEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zTPj9aOEEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_zTPj8aOEEeeHU9YbmHwqtQ"/>
        <type xmi:id="_2aMt0KOEEeeHU9YbmHwqtQ" name="List">
          <modelElement href="Metro.uml#_n5OWgKNqEeecmZxP9sTelA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2aMt0aOEEeeHU9YbmHwqtQ" name="edge">
        <modelElement href="Metro.uml#_2aMGwKOEEeeHU9YbmHwqtQ"/>
        <cardinality xmi:id="_2aMt0qOEEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
        <type xmi:id="_xyXGYKOMEeeHU9YbmHwqtQ" name="Edge">
          <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
        </type>
      </parameters>
    </operations>
    <templateSignature xmi:id="_QzBDcKK7EeeoVIlIaBWWHw">
      <modelElement href="Metro.uml#_Qy_1UKK7EeeoVIlIaBWWHw"/>
      <parameters xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierTemplateParameterVisual" xmi:id="_QzBDcaK7EeeoVIlIaBWWHw">
        <modelElement href="Metro.uml#_QzAcYKK7EeeoVIlIaBWWHw"/>
        <parameteredItem xmi:id="_QzBDcqK7EeeoVIlIaBWWHw" name="N">
          <modelElement href="Metro.uml#_QzAcYaK7EeeoVIlIaBWWHw"/>
        </parameteredItem>
      </parameters>
      <parameters xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierTemplateParameterVisual" xmi:id="_b5m9YKK7EeeoVIlIaBWWHw">
        <modelElement href="Metro.uml#_b5mWUKK7EeeoVIlIaBWWHw"/>
        <parameteredItem xmi:id="_b5m9YaK7EeeoVIlIaBWWHw" name="E">
          <modelElement href="Metro.uml#_b5mWUaK7EeeoVIlIaBWWHw"/>
        </parameteredItem>
      </parameters>
    </templateSignature>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_tM3M0KOKEeeHU9YbmHwqtQ" name="Edge" associationsIn="_GkobcKONEeeHU9YbmHwqtQ" subclassedBy="_F1oncKONEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_tM2lwKOKEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_tM3M0aOKEeeHU9YbmHwqtQ" position="98.0,390.0" size="190.0,158.0"/>
    <visibility xmi:id="_tM3M0qOKEeeHU9YbmHwqtQ" label="+"/>
    <attributes xmi:id="_LdgO4aONEeeHU9YbmHwqtQ" name="label">
      <modelElement href="Metro.uml#_LdgO4KONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_LdgO4qONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_LdgO46ONEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <type xmi:id="_LakIQKOQEeeHU9YbmHwqtQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_riCCsKOKEeeHU9YbmHwqtQ" name="Node" associationsIn="_GYxJsKONEeeHU9YbmHwqtQ" subclassedBy="_FmjpoKONEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_riBboKOKEeeHU9YbmHwqtQ"/>
    <visualProperties xmi:id="_riCCsaOKEeeHU9YbmHwqtQ" position="799.0,398.0" size="157.0,134.0"/>
    <visibility xmi:id="_riCCsqOKEeeHU9YbmHwqtQ" label="+"/>
    <attributes xmi:id="_ctJxwaONEeeHU9YbmHwqtQ" name="label">
      <modelElement href="Metro.uml#_ctJxwKONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_ctJxwqONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_ctJxw6ONEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <type xmi:id="_L_NGYKOQEeeHU9YbmHwqtQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zYK1kZ4FEeeUS6kuDHErWg" name="Route" associationsIn="_Bb61MKONEeeHU9YbmHwqtQ" generalizations="_F1oncKONEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_zYK1kJ4FEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_zYK1kp4FEeeUS6kuDHErWg" position="105.0,217.0" size="178.0,115.0"/>
    <visibility xmi:id="_zYK1k54FEeeUS6kuDHErWg" label="+"/>
    <attributes xmi:id="_t3feAKNlEeecmZxP9sTelA" name="getColor">
      <modelElement href="Metro.uml#_t3e28KNlEeecmZxP9sTelA"/>
      <visibility xmi:id="_t3feAaNlEeecmZxP9sTelA" label="+"/>
      <cardinality xmi:id="_t3feAqNlEeecmZxP9sTelA" label="1" max="1" min="1"/>
      <type xmi:id="_Na6PYKOQEeeHU9YbmHwqtQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CkH_MJ4CEeeUS6kuDHErWg" name="Metro" abstractClass="true" associationsIn="_iKsrgKK8EeeoVIlIaBWWHw _omZuMKK9EeeoVIlIaBWWHw" associationsOut="_2R1DwKK6EeeoVIlIaBWWHw _YPdC8KODEeeHU9YbmHwqtQ __weAAKOMEeeHU9YbmHwqtQ _Bb61MKONEeeHU9YbmHwqtQ">
    <modelElement href="Metro.uml#_CkB4kJ4CEeeUS6kuDHErWg"/>
    <visualProperties xmi:id="_CkH_MZ4CEeeUS6kuDHErWg" position="458.0,-20.0" size="190.0,128.0"/>
    <visibility xmi:id="_CkH_Mp4CEeeUS6kuDHErWg" label="+"/>
    <attributes xmi:id="_2R2R4KK6EeeoVIlIaBWWHw" name="multiGraph">
      <modelElement href="Metro.uml#_2RrSwKK6EeeoVIlIaBWWHw"/>
      <visibility xmi:id="_2R2R4aK6EeeoVIlIaBWWHw" label="+"/>
      <cardinality xmi:id="_2R2R4qK6EeeoVIlIaBWWHw" label="*" max="-1"/>
      <type xmi:id="_2R2R46K6EeeoVIlIaBWWHw" name="MultiGraph">
        <modelElement href="Metro.uml#_ZCgJYJ4FEeeUS6kuDHErWg"/>
      </type>
    </attributes>
    <attributes xmi:id="_YPdqAKODEeeHU9YbmHwqtQ" name="parser">
      <modelElement href="Metro.uml#_YPamsaODEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_YPdqAaODEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_YPdqAqODEeeHU9YbmHwqtQ" label="*" max="-1"/>
      <type xmi:id="_YPdqA6ODEeeHU9YbmHwqtQ" name="Parser">
        <modelElement href="Metro.uml#_Up0ZAKODEeeHU9YbmHwqtQ"/>
      </type>
    </attributes>
    <attributes xmi:id="__wenEKOMEeeHU9YbmHwqtQ" name="station">
      <modelElement href="Metro.uml#__wcx5KOMEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="__wenEaOMEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="__wenEqOMEeeHU9YbmHwqtQ" label="*" max="-1"/>
      <type xmi:id="__wenE6OMEeeHU9YbmHwqtQ" name="Station">
        <modelElement href="Metro.uml#_MtxTQJ4DEeeUS6kuDHErWg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Bb7cQKONEeeHU9YbmHwqtQ" name="route">
      <modelElement href="Metro.uml#_Bb5nFKONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_Bb7cQaONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_Bb7cQqONEeeHU9YbmHwqtQ" label="*" max="-1"/>
      <type xmi:id="_Bb7cQ6ONEeeHU9YbmHwqtQ" name="Route">
        <modelElement href="Metro.uml#_zYK1kJ4FEeeUS6kuDHErWg"/>
      </type>
    </attributes>
    <operations xmi:id="_odyHMKONEeeHU9YbmHwqtQ" name="m0">
      <modelElement href="Metro.uml#_odxgIKONEeeHU9YbmHwqtQ"/>
      <visibility xmi:id="_odyHMaONEeeHU9YbmHwqtQ" label="+"/>
      <cardinality xmi:id="_odyHMqONEeeHU9YbmHwqtQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_odyHM6ONEeeHU9YbmHwqtQ">
        <modelElement href="Metro.uml#_odxgIaONEeeHU9YbmHwqtQ"/>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
