<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_kkuHcKddEee4N_F427T3yQ">
  <modelElement href="w02-multigraph.uml#_iPeuYKddEee4N_F427T3yQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sfdwcKddEee4N_F427T3yQ" source="_sfdweaddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_95AaddEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sfdwcaddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k_-gEKddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sfdwcqddEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sfdwc6ddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_95AqddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwdKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwdaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sfdwdqddEee4N_F427T3yQ" aggregationKind="NONE" name="reader" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_h0IaddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5WdoKd4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_ibMKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sfdwd6ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sfdweKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sfrL0KddEee4N_F427T3yQ" target="_sfry6KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_19MKddEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_sfrL0addEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sfrL0qddEee4N_F427T3yQ" aggregationKind="NONE" name="nodeIn" navigable="true">
      <modelElement href="w02-multigraph.uml#_k96qkKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfrL06ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfrL1KddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sfrL1addEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_19MaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfrL1qddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfrL16ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sfry4KddEee4N_F427T3yQ" target="_sfry6KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_2kQKddEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_sfry4addEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sfry4qddEee4N_F427T3yQ" aggregationKind="NONE" name="nodeOut" navigable="true">
      <modelElement href="w02-multigraph.uml#_k97RoKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfry46ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfry5KddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sfry5addEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_2kQaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfry5qddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfry56ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sfvdQKddEee4N_F427T3yQ" target="_sfygkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_2kQqddEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_sfxScKddEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sfxScaddEee4N_F427T3yQ" aggregationKind="NONE" name="nodes" navigable="true">
      <modelElement href="w02-multigraph.uml#_k-CmYKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfx5gaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfx5gKddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sfxScqddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_3LUKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfx5g6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfx5gqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sf5OQKddEee4N_F427T3yQ" sourceAnchor="204.0,128.0" targetAnchor="167.0,0.0" target="_sfygkKddEee4N_F427T3yQ" source="_sf8RkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_-gEaddEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sf6cYKddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k__HIKddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sf51UKddEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_sqQEIKddEee4N_F427T3yQ" position="41.0,-26.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sf51UaddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_-gEqddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqPdEKddEee4N_F427T3yQ" position="2.0,3.0"/>
      <visibility xmi:id="_sf7DcaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sf7DcKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sf51UqddEee4N_F427T3yQ" aggregationKind="NONE" name="graph" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_jCQKddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqQEIaddEee4N_F427T3yQ" position="-48.0,-49.0"/>
      <stereotypes xmi:id="_S5Wdoad4EeexV7QKogiYQw" name="Generics">
        <modelElement href="w02-multigraph.uml#_k_jpUKddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_S5Wdoqd4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_jpUaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sf7Dc6ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sf7DcqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sgBKEKddEee4N_F427T3yQ" sourceAnchor="183.0,0.0" targetAnchor="167.0,228.0" dashed="true" superClass="_sfygkKddEee4N_F427T3yQ" subClass="_sgH3wKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k-3FwaddEee4N_F427T3yQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sgHQsKddEee4N_F427T3yQ" source="_sgH3wKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_8D0KddEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sgHQsaddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k_8q4KddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sgHQsqddEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sgHQs6ddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_8D0addEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgHQtKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgHQtaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sgHQtqddEee4N_F427T3yQ" aggregationKind="NONE" name="adjacencyMap" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_disKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5Wdo6d4EeexV7QKogiYQw" name="Generics">
        <modelElement href="w02-multigraph.uml#_k_eJwKddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_S5WdpKd4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_fX4KddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgHQt6ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgHQuKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <qualifierHelper xmi:id="_sgHQuaddEee4N_F427T3yQ">
        <qualifiers xmi:id="_sgHQuqddEee4N_F427T3yQ">
          <modelElement href="w02-multigraph.uml#_k_fX4addEee4N_F427T3yQ"/>
          <visibility xmi:id="_sgHQu6ddEee4N_F427T3yQ" label="+"/>
          <cardinality xmi:id="_sgHQvKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
          <type xmi:id="_sgHQvaddEee4N_F427T3yQ" name="N">
            <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
          </type>
        </qualifiers>
      </qualifierHelper>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_sgSP0KddEee4N_F427T3yQ" sourceAnchor="107.0,154.0" targetAnchor="60.0,0.0" dashed="true" superClass="_sfry6KddEee4N_F427T3yQ" subClass="_sgVTIKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_EhIKddEee4N_F427T3yQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sgS24KddEee4N_F427T3yQ" source="_sgVTIKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k__HIaddEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sgUFA6ddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k__uMKddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sgUFAKddEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sgUFAaddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k__HIqddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgUsEaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgUsEKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sgUFAqddEee4N_F427T3yQ" aggregationKind="NONE" name="nodeIn" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_mFkKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5gOoKd4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_mFkaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgUsE6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgUsEqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sgTd8KddEee4N_F427T3yQ" source="_sgVTIKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k__uMaddEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sgUFB6ddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_lAAVQKddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sgUFBKddEee4N_F427T3yQ" text=""/>
    <sourceRole xmi:id="_sgUFBaddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k__uMqddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgUsFqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgUsFaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sgUFBqddEee4N_F427T3yQ" aggregationKind="NONE" name="nodeOut" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_nTtKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5gOoad4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_n6wKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgUsGKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgUsF6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sgY9gKddEee4N_F427T3yQ" sourceAnchor="115.0,111.0" targetAnchor="187.0,0.0" target="_sf8RkKddEee4N_F427T3yQ" source="_sgd2AKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_8q4addEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sgaLo6ddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k_9R8KddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sgaLoKddEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_sqRSQKddEee4N_F427T3yQ" position="-44.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sgaLoaddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_8q4qddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqQrMKddEee4N_F427T3yQ" position="-17.0,31.0"/>
      <visibility xmi:id="_sgcA0addEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgcA0KddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sgaLoqddEee4N_F427T3yQ" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_gmAKddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqRSQaddEee4N_F427T3yQ" position="-56.0,-62.0"/>
      <stereotypes xmi:id="_S5gOoqd4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_gmAaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgcA06ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgcA0qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sgZkkKddEee4N_F427T3yQ" sourceAnchor="0.0,89.0" targetAnchor="251.0,88.0" target="_sfdweaddEee4N_F427T3yQ" source="_sgd2AKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k_9R8addEee4N_F427T3yQ"/>
    <stereotypes xmi:id="_sgaysqddEee4N_F427T3yQ" name="Reference">
      <modelElement href="w02-multigraph.uml#_k_95AKddEee4N_F427T3yQ"/>
    </stereotypes>
    <nameVisual xmi:id="_sgaLpKddEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_sqR5UaddEee4N_F427T3yQ" position="-29.666666666666657,-19.5"/>
    </nameVisual>
    <sourceRole xmi:id="_sgaysKddEee4N_F427T3yQ" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_k_9R8qddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqR5UKddEee4N_F427T3yQ" position="-39.0,1.5"/>
      <visibility xmi:id="_sgcn4KddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgcA1addEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sgaysaddEee4N_F427T3yQ" aggregationKind="NONE" name="view" navigable="true">
      <modelElement href="w02-multigraph.uml#_k_hNEKddEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_sqSgYKddEee4N_F427T3yQ" position="23.666666666666686,1.5"/>
      <stereotypes xmi:id="_S5gOo6d4EeexV7QKogiYQw" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_hNEaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgcn4qddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgcn4addEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Hjh-QKdfEee4N_F427T3yQ" sourceAnchor="380.0,85.0" targetAnchor="0.0,68.0" target="_sgQaoKddEee4N_F427T3yQ" source="_sf8RkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_HjfiAKdfEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_Hjh-QadfEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_Hjh-QqdfEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_HvZ3EadfEee4N_F427T3yQ" position="-25.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Hjh-Q6dfEee4N_F427T3yQ" aggregationKind="NONE" name="metro">
      <modelElement href="w02-multigraph.uml#_HjgJEKdfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_HvZ3EKdfEee4N_F427T3yQ" position="27.0,2.0"/>
      <visibility xmi:id="_Hjh-RKdfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_Hjh-RadfEee4N_F427T3yQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Hjh-RqdfEee4N_F427T3yQ" aggregationKind="NONE" name="station" navigable="true">
      <modelElement href="w02-multigraph.uml#_HjgJE6dfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_HvaeIKdfEee4N_F427T3yQ" position="-77.0,-47.0"/>
      <visibility xmi:id="_Hjh-R6dfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_Hjh-SKdfEee4N_F427T3yQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ICRIsKdfEee4N_F427T3yQ" sourceAnchor="0.0,84.0" targetAnchor="212.0,77.0" target="_sgVTIKddEee4N_F427T3yQ" source="_sf8RkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_ICPTgKdfEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_ICRIsadfEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_ICRIsqdfEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_IIWikKdfEee4N_F427T3yQ" position="20.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ICRIs6dfEee4N_F427T3yQ" aggregationKind="NONE" name="metro">
      <modelElement href="w02-multigraph.uml#_ICP6kKdfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_IIV7gKdfEee4N_F427T3yQ" position="-58.999999999999986,-47.000000000000014"/>
      <visibility xmi:id="_ICRItKdfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_ICRItadfEee4N_F427T3yQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ICRItqdfEee4N_F427T3yQ" aggregationKind="NONE" name="route" navigable="true">
      <modelElement href="w02-multigraph.uml#_ICP6k6dfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_IIWikadfEee4N_F427T3yQ" position="13.0,2.0"/>
      <visibility xmi:id="_ICRIt6dfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_ICRIuKdfEee4N_F427T3yQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_J8GYIKdfEee4N_F427T3yQ" sourceAnchor="320.0,0.0" targetAnchor="118.0,128.0" target="_sf_78KddEee4N_F427T3yQ" source="_sf8RkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_J8Ei8KdfEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_J8GYIadfEee4N_F427T3yQ"/>
    <nameVisual xmi:id="_J8GYIqdfEee4N_F427T3yQ" text="">
      <visualProperties xmi:id="_KKvREadfEee4N_F427T3yQ" position="2.0,-14.0"/>
    </nameVisual>
    <sourceRole xmi:id="_J8GYI6dfEee4N_F427T3yQ" aggregationKind="NONE" name="metro">
      <modelElement href="w02-multigraph.uml#_J8Ei8adfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_KKvREKdfEee4N_F427T3yQ" position="-49.0,-54.0"/>
      <visibility xmi:id="_J8GYJKdfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_J8GYJadfEee4N_F427T3yQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_J8GYJqdfEee4N_F427T3yQ" aggregationKind="NONE" name="parser" navigable="true">
      <modelElement href="w02-multigraph.uml#_J8FKAqdfEee4N_F427T3yQ"/>
      <visualProperties xmi:id="_KKvREqdfEee4N_F427T3yQ" position="41.0,1.0000000000000142"/>
      <visibility xmi:id="_J8GYJ6dfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_J8GYKKdfEee4N_F427T3yQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_RzxjYKd9EeexV7QKogiYQw" sourceAnchor="0.0,107.0" targetAnchor="120.0,63.0" source="_sfygkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_RzoZcKd9EeexV7QKogiYQw"/>
    <visualProperties xmi:id="_RzxjYad9EeexV7QKogiYQw"/>
    <nameVisual xmi:id="_RzxjYqd9EeexV7QKogiYQw" text="">
      <visualProperties xmi:id="_R2NzY6d9EeexV7QKogiYQw" position="-31.095238095238102,1.9999999999999432"/>
    </nameVisual>
    <sourceRole xmi:id="_RzxjY6d9EeexV7QKogiYQw" aggregationKind="NONE" name="multiGraph">
      <modelElement href="w02-multigraph.uml#_RzoZcad9EeexV7QKogiYQw"/>
      <visualProperties xmi:id="_R2NzYqd9EeexV7QKogiYQw" position="-113.75,2.0"/>
      <visibility xmi:id="_RzxjZKd9EeexV7QKogiYQw" label="+"/>
      <cardinality xmi:id="_RzxjZad9EeexV7QKogiYQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_RzxjZqd9EeexV7QKogiYQw" aggregationKind="NONE" name="edges" navigable="true">
      <modelElement href="w02-multigraph.uml#_RzoZdKd9EeexV7QKogiYQw"/>
      <visualProperties xmi:id="_R2NzZKd9EeexV7QKogiYQw" position="50.0,-47.0"/>
      <visibility xmi:id="_RzxjZ6d9EeexV7QKogiYQw" label="+"/>
      <cardinality xmi:id="_RzxjaKd9EeexV7QKogiYQw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_sZmOoKeBEeexV7QKogiYQw" sourceAnchor="0.0,111.0" targetAnchor="120.0,62.0" client="_sfygkKddEee4N_F427T3yQ" supplier="_sfry6KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_sZlnkKeBEeexV7QKogiYQw"/>
    <visualProperties xmi:id="_sZmOoaeBEeexV7QKogiYQw"/>
    <nameVisual xmi:id="_sZmOoqeBEeexV7QKogiYQw" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_0nb64KgSEeelWZ9aCTRdAA" sourceAnchor="237.0,64.0" targetAnchor="114.0,0.0" client="_sf_78KddEee4N_F427T3yQ" supplier="_sgQaoKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_0nbT0KgSEeelWZ9aCTRdAA"/>
    <visualProperties xmi:id="_0nb64agSEeelWZ9aCTRdAA"/>
    <bendpoints xmi:id="_zK5i4KzdEee4NZ-NUWnz-g" sourceX="183" targetY="-151"/>
    <nameVisual xmi:id="_0nb64qgSEeelWZ9aCTRdAA" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_2BbzsKgSEeelWZ9aCTRdAA" sourceAnchor="0.0,64.0" targetAnchor="106.0,0.0" client="_sf_78KddEee4N_F427T3yQ" supplier="_sgVTIKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_2BalkKgSEeelWZ9aCTRdAA"/>
    <visualProperties xmi:id="_2BbzsagSEeelWZ9aCTRdAA"/>
    <bendpoints xmi:id="_zK6J8KzdEee4NZ-NUWnz-g" sourceX="-389" targetY="-141"/>
    <nameVisual xmi:id="_2BbzsqgSEeelWZ9aCTRdAA" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8sbKYKglEeelWZ9aCTRdAA" sourceAnchor="237.0,34.0" targetAnchor="144.0,0.0" target="_sgQaoKddEee4N_F427T3yQ" source="_sf_78KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_hdBhMKgiEeelWZ9aCTRdAA"/>
    <bendpoints xmi:id="_zK6J8azdEee4NZ-NUWnz-g" sourceX="213" targetY="-181"/>
    <stereotypes xmi:id="_8sbKZ6glEeelWZ9aCTRdAA" name="Reference">
      <modelElement href="w02-multigraph.uml#_hdCIQKgiEeelWZ9aCTRdAA"/>
    </stereotypes>
    <nameVisual xmi:id="_8sbKZKglEeelWZ9aCTRdAA" text="">
      <visualProperties xmi:id="_JNUtsKzdEee4NZ-NUWnz-g" position="2.0,89.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8sbKZaglEeelWZ9aCTRdAA" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_hdBhMagiEeelWZ9aCTRdAA"/>
      <visualProperties xmi:id="_JNTfkKzdEee4NZ-NUWnz-g" position="14.0,-47.0"/>
      <visibility xmi:id="_8skUU6glEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_8skUUqglEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8sbKZqglEeelWZ9aCTRdAA" aggregationKind="NONE" name="stations" navigable="true">
      <modelElement href="w02-multigraph.uml#_hc_E8KgiEeelWZ9aCTRdAA"/>
      <visualProperties xmi:id="_JNUtsazdEee4NZ-NUWnz-g" position="2.0,-73.0"/>
      <stereotypes xmi:id="_uo1iYKzcEee4NZ-NUWnz-g" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_hc_sAKgiEeelWZ9aCTRdAA"/>
      </stereotypes>
      <visibility xmi:id="_8skUVaglEeelWZ9aCTRdAA" label="~"/>
      <cardinality xmi:id="_8skUVKglEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8sbKYaglEeelWZ9aCTRdAA" sourceAnchor="0.0,94.0" targetAnchor="136.0,0.0" target="_sgVTIKddEee4N_F427T3yQ" source="_sf_78KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_hdCIQagiEeelWZ9aCTRdAA"/>
    <bendpoints xmi:id="_zK6xAKzdEee4NZ-NUWnz-g" sourceX="-359" targetY="-111"/>
    <stereotypes xmi:id="_8sbxcqglEeelWZ9aCTRdAA" name="Reference">
      <modelElement href="w02-multigraph.uml#_hdCIQ6giEeelWZ9aCTRdAA"/>
    </stereotypes>
    <nameVisual xmi:id="_8sbKaKglEeelWZ9aCTRdAA" text="">
      <visualProperties xmi:id="_JNV70KzdEee4NZ-NUWnz-g" position="41.0,0.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_8sbxcKglEeelWZ9aCTRdAA" aggregationKind="NONE" name="">
      <modelElement href="w02-multigraph.uml#_hdCIQqgiEeelWZ9aCTRdAA"/>
      <visualProperties xmi:id="_JNVUwKzdEee4NZ-NUWnz-g" position="-81.0,2.0"/>
      <visibility xmi:id="_8skUWKglEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_8skUV6glEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8sbxcaglEeelWZ9aCTRdAA" aggregationKind="NONE" name="routes" navigable="true">
      <modelElement href="w02-multigraph.uml#_hc_sAagiEeelWZ9aCTRdAA"/>
      <visualProperties xmi:id="_JNV70azdEee4NZ-NUWnz-g" position="0.9999999999999432,-69.99999999999997"/>
      <stereotypes xmi:id="_uo2JcKzcEee4NZ-NUWnz-g" name="Generics">
        <modelElement href="w02-multigraph.uml#_hdATEKgiEeelWZ9aCTRdAA"/>
      </stereotypes>
      <stereotypes xmi:id="_uo2JcazcEee4NZ-NUWnz-g" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_hdATEagiEeelWZ9aCTRdAA"/>
      </stereotypes>
      <visibility xmi:id="_8sk7YaglEeelWZ9aCTRdAA" label="~"/>
      <cardinality xmi:id="_8sk7YKglEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vR_0IKzcEee4NZ-NUWnz-g" targetItem="_sgd2HqddEee4N_F427T3yQ" sourceItem="_vR_NEKzcEee4NZ-NUWnz-g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vSCQYazcEee4NZ-NUWnz-g" targetItem="_sgd2FaddEee4N_F427T3yQ" sourceItem="_vSCQYKzcEee4NZ-NUWnz-g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vSDegazcEee4NZ-NUWnz-g" targetItem="_sgd2EqddEee4N_F427T3yQ" sourceItem="_vSDegKzcEee4NZ-NUWnz-g"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sf8RkKddEee4N_F427T3yQ" name="Metro" associationsIn="_sgY9gKddEee4N_F427T3yQ" associationsOut="_sf5OQKddEee4N_F427T3yQ _Hjh-QKdfEee4N_F427T3yQ _ICRIsKdfEee4N_F427T3yQ _J8GYIKdfEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k974sKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sf8RkaddEee4N_F427T3yQ" position="157.0,4.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_8sfb0KglEeelWZ9aCTRdAA" name="Patch">
      <modelElement href="w02-multigraph.uml#_pBuhYKglEeelWZ9aCTRdAA"/>
    </stereotypes>
    <visibility xmi:id="_sf8RkqddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sf8Rk6ddEee4N_F427T3yQ" name="graph">
      <modelElement href="w02-multigraph.uml#_k_jCQKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJkKd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S5zJkad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJkqd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S5zJk6d4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586kqd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S586k6d4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yVYwKgREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0yV_0KgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yWm4KgREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0yWm4agREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ykCQagREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0ykpUKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8spM0KglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8spz4KglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8spz4aglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8sqa8KglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8sxvsKglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8sxvsaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upYU8KzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upY8AKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upaKIKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upaxMKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upvhUKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upwIYKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sf8RlqddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sf8Rl6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sf8RmKddEee4N_F427T3yQ" name="MultiGraph">
        <modelElement href="w02-multigraph.uml#_k-AxMKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_HjilUKdfEee4N_F427T3yQ" name="station">
      <modelElement href="w02-multigraph.uml#_HjgJE6dfEee4N_F427T3yQ"/>
      <visibility xmi:id="_HjilUadfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_HjilUqdfEee4N_F427T3yQ" label="*" max="-1"/>
      <type xmi:id="_HjilU6dfEee4N_F427T3yQ" name="Station">
        <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_ICRvwKdfEee4N_F427T3yQ" name="route">
      <modelElement href="w02-multigraph.uml#_ICP6k6dfEee4N_F427T3yQ"/>
      <visibility xmi:id="_ICRvwadfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_ICRvwqdfEee4N_F427T3yQ" label="*" max="-1"/>
      <type xmi:id="_ICRvw6dfEee4N_F427T3yQ" name="Route">
        <modelElement href="w02-multigraph.uml#_k-J7IKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_J8GYKadfEee4N_F427T3yQ" name="parser">
      <modelElement href="w02-multigraph.uml#_J8FKAqdfEee4N_F427T3yQ"/>
      <visibility xmi:id="_J8GYKqdfEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_J8GYK6dfEee4N_F427T3yQ" label="*" max="-1"/>
      <type xmi:id="_J8GYLKdfEee4N_F427T3yQ" name="Parser">
        <modelElement href="w02-multigraph.uml#_k-G30KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_sf8RnKddEee4N_F427T3yQ" name="findPath">
      <modelElement href="w02-multigraph.uml#_k99G0addEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sf8RnaddEee4N_F427T3yQ" name="Generics">
        <modelElement href="w02-multigraph.uml#_k9-U8KddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sf8RnqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sf8Rn6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sf8RoKddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k99t4KddEee4N_F427T3yQ"/>
        <type xmi:id="_5dpxAKgUEeelWZ9aCTRdAA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sf8RoqddEee4N_F427T3yQ" name="startName">
        <modelElement href="w02-multigraph.uml#_k99G0qddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sf8Ro6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sf8RpKddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_sf8RpaddEee4N_F427T3yQ" name="endName">
        <modelElement href="w02-multigraph.uml#_k99G06ddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sf8RpqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sf8Rp6ddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sf8RqKddEee4N_F427T3yQ" name="getStation">
      <modelElement href="w02-multigraph.uml#_k9-8AKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sf8RqaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sf8RqqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sf8Rq6ddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_CE4KddEee4N_F427T3yQ"/>
        <type xmi:id="_sf8RrKddEee4N_F427T3yQ" name="Station">
          <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sf8RraddEee4N_F427T3yQ" name="name">
        <modelElement href="w02-multigraph.uml#_k9-8AaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sf8RrqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sf8Rr6ddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6grL8KdeEee4N_F427T3yQ" name="Metro">
      <modelElement href="w02-multigraph.uml#_6fcc4KdeEee4N_F427T3yQ"/>
      <keywords xmi:id="_6grL8adeEee4N_F427T3yQ" keyword="create"/>
      <visibility xmi:id="_6grL8qdeEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_6grL86deEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6grL9KdeEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_6fcc4adeEee4N_F427T3yQ"/>
        <type xmi:id="_6grL9adeEee4N_F427T3yQ" name="Metro">
          <modelElement href="w02-multigraph.uml#_k974sKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Vpks0qgYEeelWZ9aCTRdAA" name="populate">
      <modelElement href="w02-multigraph.uml#_Vpks0KgYEeelWZ9aCTRdAA"/>
      <visibility xmi:id="_Vpks06gYEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_Vpks1KgYEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Vpks1agYEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_Vpks0agYEeelWZ9aCTRdAA"/>
      </outParameters>
      <parameters xmi:id="_XpeIAagYEeelWZ9aCTRdAA" name="fileName">
        <modelElement href="w02-multigraph.uml#_XpeIAKgYEeelWZ9aCTRdAA"/>
        <cardinality xmi:id="_XpeIAqgYEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
        <type xmi:id="_XpeIA6gYEeelWZ9aCTRdAA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vR_NEKzcEee4NZ-NUWnz-g" sourceConnectionVisual="_vR_0IKzcEee4NZ-NUWnz-g" text=" Prompt display to give the starting point and destination" item="_sgd2HqddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_vR3RQqzcEee4NZ-NUWnz-g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vSCQYKzcEee4NZ-NUWnz-g" sourceConnectionVisual="_vSCQYazcEee4NZ-NUWnz-g" text="Core loop which will continue until the user has specified to exit" item="_sgd2FaddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_vR3RQazcEee4NZ-NUWnz-g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vSDegKzcEee4NZ-NUWnz-g" sourceConnectionVisual="_vSDegazcEee4NZ-NUWnz-g" text="Initialise the Metro model and display &#xD;&#xA;    * Tell model to initialise all data necessary" item="_sgd2EqddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_vR3RQKzcEee4NZ-NUWnz-g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sf_78KddEee4N_F427T3yQ" using="_0nb64KgSEeelWZ9aCTRdAA _2BbzsKgSEeelWZ9aCTRdAA" name="Parser" associationsIn="_J8GYIKdfEee4N_F427T3yQ" associationsOut="_8sbKYKglEeelWZ9aCTRdAA _8sbKYaglEeelWZ9aCTRdAA">
    <modelElement href="w02-multigraph.uml#_k-G30KddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sf_78addEee4N_F427T3yQ" position="359.0,-194.0" size="237.0,128.0"/>
    <visibility xmi:id="_sf_78qddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_8sbKYqglEeelWZ9aCTRdAA" name="stations">
      <modelElement href="w02-multigraph.uml#_hc_E8KgiEeelWZ9aCTRdAA"/>
      <stereotypes xmi:id="_upozoKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uppasKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upr28KzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_8sjtRaglEeelWZ9aCTRdAA" label="~"/>
      <cardinality xmi:id="_8sjtR6glEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_8sjtRKglEeelWZ9aCTRdAA" name="Station">
        <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_8sbKY6glEeelWZ9aCTRdAA" name="routes">
      <modelElement href="w02-multigraph.uml#_hc_sAagiEeelWZ9aCTRdAA"/>
      <stereotypes xmi:id="_upqBwKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upqo0KzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uprP4KzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_uprP4azcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upseAKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upseAazcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_8sjtSaglEeelWZ9aCTRdAA" label="~"/>
      <cardinality xmi:id="_8skUUaglEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_8sjtSKglEeelWZ9aCTRdAA" name="Route">
        <modelElement href="w02-multigraph.uml#_k-J7IKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_hVBdAad4EeexV7QKogiYQw" name="Parser">
      <modelElement href="w02-multigraph.uml#_hVBdAKd4EeexV7QKogiYQw"/>
      <keywords xmi:id="_CWrukKgSEeelWZ9aCTRdAA" keyword="create"/>
      <visibility xmi:id="_hVBdAqd4EeexV7QKogiYQw" label="+"/>
      <cardinality xmi:id="_hVBdA6d4EeexV7QKogiYQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9QreEKgREeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_9QnzsKgREeelWZ9aCTRdAA"/>
        <type xmi:id="_9QreEagREeelWZ9aCTRdAA" name="Parser">
          <modelElement href="w02-multigraph.uml#_k-G30KddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_HAekMKgSEeelWZ9aCTRdAA" name="fileName">
        <modelElement href="w02-multigraph.uml#_HAcvAKgSEeelWZ9aCTRdAA"/>
        <cardinality xmi:id="_HAekMagSEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
        <type xmi:id="_HAekMqgSEeelWZ9aCTRdAA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8sajUKglEeelWZ9aCTRdAA" name="getStations">
      <modelElement href="w02-multigraph.uml#_fp8r8KggEeelWZ9aCTRdAA"/>
      <visibility xmi:id="_8sjGM6glEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_8sjGMqglEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_8sjGMKglEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_fp9TAKggEeelWZ9aCTRdAA"/>
        <type xmi:id="_8sjGMaglEeelWZ9aCTRdAA" name="Station">
          <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_8sajUaglEeelWZ9aCTRdAA" name="getRoutes">
      <modelElement href="w02-multigraph.uml#_h-h9sKggEeelWZ9aCTRdAA"/>
      <stereotypes xmi:id="_8sjGOKglEeelWZ9aCTRdAA" name="Generics">
        <modelElement href="w02-multigraph.uml#_lyKnYKggEeelWZ9aCTRdAA"/>
      </stereotypes>
      <visibility xmi:id="_8sjGN6glEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_8sjGNqglEeelWZ9aCTRdAA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_8sjGNKglEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_h-h9saggEeelWZ9aCTRdAA"/>
        <type xmi:id="_8sjGNaglEeelWZ9aCTRdAA" name="Route">
          <modelElement href="w02-multigraph.uml#_k-J7IKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_8sajUqglEeelWZ9aCTRdAA" name="parseFile">
      <modelElement href="w02-multigraph.uml#_GgFuwKgkEeelWZ9aCTRdAA"/>
      <visibility xmi:id="_8sjtQ6glEeelWZ9aCTRdAA" label="-"/>
      <cardinality xmi:id="_8sjtQqglEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8sjtQKglEeelWZ9aCTRdAA" name="fileName">
        <modelElement href="w02-multigraph.uml#_QilHYKgkEeelWZ9aCTRdAA"/>
        <cardinality xmi:id="_8smJgKglEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
        <type xmi:id="_8sjtQaglEeelWZ9aCTRdAA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sfry6KddEee4N_F427T3yQ" supplying="_sZmOoKeBEeexV7QKogiYQw" name="LabeledEdge" associationsIn="_sfrL0KddEee4N_F427T3yQ _sfry4KddEee4N_F427T3yQ" subclassedBy="_sgSP0KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k941YKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sfry6addEee4N_F427T3yQ" position="-89.0,236.0" size="120.0,124.0"/>
    <stereotypes xmi:id="_sfry6qddEee4N_F427T3yQ" name="Generics">
      <modelElement href="w02-multigraph.uml#_k96DgKddEee4N_F427T3yQ"/>
    </stereotypes>
    <visibility xmi:id="_sfry66ddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sfry7KddEee4N_F427T3yQ" name="label">
      <modelElement href="w02-multigraph.uml#_k96DgaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfry7addEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfry7qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sfry76ddEee4N_F427T3yQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sfry8KddEee4N_F427T3yQ" name="nodeIn">
      <modelElement href="w02-multigraph.uml#_k96qkKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfry8addEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfry8qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sfry86ddEee4N_F427T3yQ" name="N">
        <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_sfry9KddEee4N_F427T3yQ" name="nodeOut">
      <modelElement href="w02-multigraph.uml#_k97RoKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfry9addEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfry9qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sfry96ddEee4N_F427T3yQ" name="N">
        <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sgVTIKddEee4N_F427T3yQ" supplying="_2BbzsKgSEeelWZ9aCTRdAA" name="Route" associationsIn="_ICRIsKdfEee4N_F427T3yQ _8sbKYaglEeelWZ9aCTRdAA" associationsOut="_sgS24KddEee4N_F427T3yQ _sgTd8KddEee4N_F427T3yQ" generalizations="_sgSP0KddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k-J7IKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sgVTIaddEee4N_F427T3yQ" position="-136.0,11.0" size="212.0,154.0"/>
    <stereotypes xmi:id="_sgVTIqddEee4N_F427T3yQ" name="Generics">
      <modelElement href="w02-multigraph.uml#_k-LJQKddEee4N_F427T3yQ"/>
    </stereotypes>
    <visibility xmi:id="_sgVTI6ddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sgVTJKddEee4N_F427T3yQ" name="label">
      <modelElement href="w02-multigraph.uml#_k_kQYKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgVTJaddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_kQYaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgVTJqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgVTJ6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgV6MKddEee4N_F427T3yQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sgV6MaddEee4N_F427T3yQ" name="nodeIn">
      <modelElement href="w02-multigraph.uml#_k_mFkKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJmKd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJmad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586kKd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yZqMKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yaRQKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yi0IKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8ss3MKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8ss3MaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8swhkKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upfCoKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upgQwKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uptFEKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sgV6M6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgV6NKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgV6NaddEee4N_F427T3yQ" name="N">
        <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_sgV6NqddEee4N_F427T3yQ" name="nodeOut">
      <modelElement href="w02-multigraph.uml#_k_nTtKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJmqd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJm6d4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586kad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ybfYKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ycGcKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yjbMKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8steQKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8steQaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8swhkaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upg30KzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uphe4KzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uptsIKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sgV6OKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgV6OaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgV6OqddEee4N_F427T3yQ" name="N">
        <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_sgV6O6ddEee4N_F427T3yQ" name="Route">
      <modelElement href="w02-multigraph.uml#_k-MXYKddEee4N_F427T3yQ"/>
      <keywords xmi:id="_sgV6PKddEee4N_F427T3yQ" keyword="create"/>
      <visibility xmi:id="_sgV6PaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgV6PqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgV6P6ddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k-M-c6ddEee4N_F427T3yQ"/>
        <type xmi:id="_sgV6QKddEee4N_F427T3yQ" name="Route">
          <modelElement href="w02-multigraph.uml#_k-J7IKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgV6QaddEee4N_F427T3yQ" name="label">
        <modelElement href="w02-multigraph.uml#_k-M-cKddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgV6QqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgV6Q6ddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MPaU8KgXEeelWZ9aCTRdAA" name="getColor">
      <modelElement href="w02-multigraph.uml#_MPZt4KgXEeelWZ9aCTRdAA"/>
      <visibility xmi:id="_MPaU8agXEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_MPaU8qgXEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MPaU86gXEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_MPZt4agXEeelWZ9aCTRdAA"/>
        <type xmi:id="_ONE7gKgXEeelWZ9aCTRdAA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sgQaoKddEee4N_F427T3yQ" supplying="_0nb64KgSEeelWZ9aCTRdAA" name="Station" associationsIn="_Hjh-QKdfEee4N_F427T3yQ _8sbKYKglEeelWZ9aCTRdAA">
    <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sgQaoaddEee4N_F427T3yQ" position="665.0,21.0" size="229.0,136.0"/>
    <visibility xmi:id="_sgQaoqddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sgQao6ddEee4N_F427T3yQ" name="name">
      <modelElement href="w02-multigraph.uml#_k_pv8KddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgQapKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgQapaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgQapqddEee4N_F427T3yQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yedwJqzcEee4NZ-NUWnz-g" name="id">
      <modelElement href="w02-multigraph.uml#_yeSxAKzcEee4NZ-NUWnz-g"/>
      <stereotypes xmi:id="_yedwJ6zcEee4NZ-NUWnz-g" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_yeTYEKzcEee4NZ-NUWnz-g"/>
      </stereotypes>
      <visibility xmi:id="_yedwKKzcEee4NZ-NUWnz-g" label="-"/>
      <cardinality xmi:id="_yedwKazcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
      <type xmi:id="_yedwKqzcEee4NZ-NUWnz-g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_sgQap6ddEee4N_F427T3yQ" name="Station">
      <modelElement href="w02-multigraph.uml#_k-Qo0KddEee4N_F427T3yQ"/>
      <keywords xmi:id="_sgQaqKddEee4N_F427T3yQ" keyword="create"/>
      <visibility xmi:id="_sgQaqaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgQaqqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgQaq6ddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k-Qo1KddEee4N_F427T3yQ"/>
        <type xmi:id="_sgQarKddEee4N_F427T3yQ" name="Station">
          <modelElement href="w02-multigraph.uml#_k-QBwKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yeeXMKzcEee4NZ-NUWnz-g" name="id">
        <modelElement href="w02-multigraph.uml#_yeQ70KzcEee4NZ-NUWnz-g"/>
        <cardinality xmi:id="_yeeXMazcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_yeeXMqzcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_sgQaraddEee4N_F427T3yQ" name="name">
        <modelElement href="w02-multigraph.uml#_k-Qo0addEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgQarqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgQar6ddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yedJEKzcEee4NZ-NUWnz-g" name="getID">
      <modelElement href="w02-multigraph.uml#_yeLcQKzcEee4NZ-NUWnz-g"/>
      <visibility xmi:id="_yedJEazcEee4NZ-NUWnz-g" label="+"/>
      <cardinality xmi:id="_yedJEqzcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yedJE6zcEee4NZ-NUWnz-g">
        <modelElement href="w02-multigraph.uml#_yeQ70azcEee4NZ-NUWnz-g"/>
        <type xmi:id="_yedJFKzcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yedwIKzcEee4NZ-NUWnz-g" name="setID">
      <modelElement href="w02-multigraph.uml#_yeRi4KzcEee4NZ-NUWnz-g"/>
      <visibility xmi:id="_yedwIazcEee4NZ-NUWnz-g" label="+"/>
      <cardinality xmi:id="_yedwIqzcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
      <parameters xmi:id="_yedwI6zcEee4NZ-NUWnz-g" name="id">
        <modelElement href="w02-multigraph.uml#_yeRi4azcEee4NZ-NUWnz-g"/>
        <cardinality xmi:id="_yedwJKzcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_yedwJazcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_sfygkKddEee4N_F427T3yQ" using="_sZmOoKeBEeexV7QKogiYQw" name="MultiGraph" associationsIn="_sfvdQKddEee4N_F427T3yQ _sf5OQKddEee4N_F427T3yQ" associationsOut="_RzxjYKd9EeexV7QKogiYQw" subclassedBy="_sgBKEKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k-AxMKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sfygkaddEee4N_F427T3yQ" position="194.0,187.0" size="335.0,228.0"/>
    <stereotypes xmi:id="_sfygkqddEee4N_F427T3yQ" name="Generics">
      <modelElement href="w02-multigraph.uml#_k-BYQKddEee4N_F427T3yQ"/>
    </stereotypes>
    <visibility xmi:id="_sfyglKddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sfygladdEee4N_F427T3yQ" name="nodes">
      <modelElement href="w02-multigraph.uml#_k-CmYKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfyglqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygl6ddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_sfygmKddEee4N_F427T3yQ" name="N">
        <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Rzxjaad9EeexV7QKogiYQw" name="edges">
      <modelElement href="w02-multigraph.uml#_RzoZdKd9EeexV7QKogiYQw"/>
      <visibility xmi:id="_Rzxjaqd9EeexV7QKogiYQw" label="+"/>
      <cardinality xmi:id="_Rzxja6d9EeexV7QKogiYQw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_VNsFgad9EeexV7QKogiYQw" name="E">
        <modelElement href="w02-multigraph.uml#_VNiUgqd9EeexV7QKogiYQw"/>
      </type>
    </attributes>
    <operations xmi:id="_sfygnaddEee4N_F427T3yQ" name="addNode">
      <modelElement href="w02-multigraph.uml#_k_WN8KddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfygnqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygn6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sfygoKddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_WN8qddEee4N_F427T3yQ"/>
        <type xmi:id="_sfygoaddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sfygoqddEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_WN8addEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfygo6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfygpKddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfygpaddEee4N_F427T3yQ" name="getAdjacentNodes">
      <modelElement href="w02-multigraph.uml#_k_XcEaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfygpqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygp6ddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_sfygqKddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_YDIKddEee4N_F427T3yQ"/>
        <type xmi:id="_yebT4KzcEee4NZ-NUWnz-g" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sfygqqddEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_XcEqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfygq6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfygrKddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfygs6ddEee4N_F427T3yQ" name="removeNode">
      <modelElement href="w02-multigraph.uml#_k_YDIaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfygtKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygtaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sfygtqddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_YqMKddEee4N_F427T3yQ"/>
        <type xmi:id="_sfygt6ddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sfyguKddEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_YDIqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfyguaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfyguqddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfygu6ddEee4N_F427T3yQ" name="removeEdge">
      <modelElement href="w02-multigraph.uml#_k_YqMaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfygvKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygvaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sfygvqddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_ZRQKddEee4N_F427T3yQ"/>
        <type xmi:id="_sfygv6ddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sfygwKddEee4N_F427T3yQ" name="edge">
        <modelElement href="w02-multigraph.uml#_k_YqMqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfygwaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_eZH9gaeBEeexV7QKogiYQw" name="E">
          <modelElement href="w02-multigraph.uml#_VNiUgqd9EeexV7QKogiYQw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfygw6ddEee4N_F427T3yQ" name="getPath">
      <modelElement href="w02-multigraph.uml#_k_Z4UKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfygxKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfygxaddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_sfygxqddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_Z4U6ddEee4N_F427T3yQ"/>
        <type xmi:id="_eZH9gqeBEeexV7QKogiYQw" name="E">
          <modelElement href="w02-multigraph.uml#_VNiUgqd9EeexV7QKogiYQw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sfygyKddEee4N_F427T3yQ" name="node1">
        <modelElement href="w02-multigraph.uml#_k_Z4UaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfygyaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfygyqddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_sfygy6ddEee4N_F427T3yQ" name="node2">
        <modelElement href="w02-multigraph.uml#_k_Z4UqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfygzKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfygzaddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8sdmoKglEeelWZ9aCTRdAA" name="addEdge">
      <modelElement href="w02-multigraph.uml#_mx4NYKgfEeelWZ9aCTRdAA"/>
      <visibility xmi:id="_8slicqglEeelWZ9aCTRdAA" label="+"/>
      <cardinality xmi:id="_8slicaglEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8sk7ZqglEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_myBXUKgfEeelWZ9aCTRdAA"/>
        <type xmi:id="_8slicKglEeelWZ9aCTRdAA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8sk7ZKglEeelWZ9aCTRdAA" name="edge">
        <modelElement href="w02-multigraph.uml#_mx40cKgfEeelWZ9aCTRdAA"/>
        <cardinality xmi:id="_8smwkKglEeelWZ9aCTRdAA" label="1" max="1" min="1"/>
        <type xmi:id="_8sk7ZaglEeelWZ9aCTRdAA" name="E">
          <modelElement href="w02-multigraph.uml#_VNiUgqd9EeexV7QKogiYQw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sgH3wKddEee4N_F427T3yQ" name="AdjacencyMapMultiGraph" associationsOut="_sgHQsKddEee4N_F427T3yQ" generalizations="_sgBKEKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k9cJcKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sgH3waddEee4N_F427T3yQ" position="178.0,473.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_sgH3wqddEee4N_F427T3yQ" name="Generics">
      <modelElement href="w02-multigraph.uml#_k9d-oKddEee4N_F427T3yQ"/>
    </stereotypes>
    <stereotypes xmi:id="_8sgp8KglEeelWZ9aCTRdAA" name="Patch">
      <modelElement href="w02-multigraph.uml#_pBsFIKglEeelWZ9aCTRdAA"/>
    </stereotypes>
    <visibility xmi:id="_sgH3xKddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sgH3xaddEee4N_F427T3yQ" name="adjacencyMap">
      <modelElement href="w02-multigraph.uml#_k_disKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJlKd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S5zJlad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJlqd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S5zJl6d4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJoKd4EeexV7QKogiYQw" name="Generics"/>
      <stereotypes xmi:id="_S5zJoad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yXN8KgREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0yX1AKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yYcEKgREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0yZDIKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yg-8KgREeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_0yhmAKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8srCAKglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8srCAaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8srpEKglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8srpEaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8syWwKglEeelWZ9aCTRdAA" name="Generics"/>
      <stereotypes xmi:id="_8syWwaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upbYQKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upb_UKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_updNcKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upd0gKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upxWgKzcEee4NZ-NUWnz-g" name="Generics"/>
      <stereotypes xmi:id="_upx9kKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sgH3yKddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgH3yaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgH3yqddEee4N_F427T3yQ" name="List">
        <modelElement href="w02-multigraph.uml#_k-0pgaddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_sgH30qddEee4N_F427T3yQ" name="AdjacencyMapMultiGraph">
      <modelElement href="w02-multigraph.uml#_k9jeMKddEee4N_F427T3yQ"/>
      <keywords xmi:id="_sgH306ddEee4N_F427T3yQ" keyword="create"/>
      <visibility xmi:id="_sgH31KddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH31addEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH31qddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k9jeM6ddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH316ddEee4N_F427T3yQ" name="AdjacencyMapMultiGraph">
          <modelElement href="w02-multigraph.uml#_k9cJcKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sgH32KddEee4N_F427T3yQ" name="getNodes">
      <modelElement href="w02-multigraph.uml#_k9lTYKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH32addEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k9l6cKddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH32qddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k9mhgKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH326ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH33KddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_sgH33addEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k9lTYaddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH33qddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sgH336ddEee4N_F427T3yQ" name="getEdges">
      <modelElement href="w02-multigraph.uml#_k9nIkaddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH34KddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k9nvoqddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH34addEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k9oWsKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH34qddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH346ddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_sgH35KddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k9nvoKddEee4N_F427T3yQ"/>
        <type xmi:id="_RyIgQKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sgH35qddEee4N_F427T3yQ" name="addNode">
      <modelElement href="w02-multigraph.uml#_k_L14addEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH356ddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_Mc8addEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH36KddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k_NEAKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH36addEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH36qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH366ddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_Mc8KddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH37KddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH37addEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_L14qddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH37qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH376ddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH38KddEee4N_F427T3yQ" name="addEdge">
      <modelElement href="w02-multigraph.uml#_k_NrEaddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH38addEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_OSIqddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH38qddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k_O5MKddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH386ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH39KddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH39addEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_OSIaddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH39qddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH396ddEee4N_F427T3yQ" name="nodeIn">
        <modelElement href="w02-multigraph.uml#_k_NrEqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH3-KddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH3-addEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_sgH3-qddEee4N_F427T3yQ" name="nodeOut">
        <modelElement href="w02-multigraph.uml#_k_NrE6ddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH3-6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH3_KddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_sgH3_addEee4N_F427T3yQ" name="edge">
        <modelElement href="w02-multigraph.uml#_k_OSIKddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH3_qddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_Rx1lUKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH4AKddEee4N_F427T3yQ" name="removeNode">
      <modelElement href="w02-multigraph.uml#_k_O5MqddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH4AaddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_PgQaddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH4AqddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k_PgQqddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH4A6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH4BKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH4BaddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_PgQKddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH4BqddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH4B6ddEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_O5M6ddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4CKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH4CaddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH4CqddEee4N_F427T3yQ" name="removeEdge">
      <modelElement href="w02-multigraph.uml#_k_QHUKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH4C6ddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_QuYKddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH4DKddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k_QuYaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH4DaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH4DqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH4D6ddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_QHUqddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH4EKddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH4EaddEee4N_F427T3yQ" name="edge">
        <modelElement href="w02-multigraph.uml#_k_QHUaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4EqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_RyHSIKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH4FKddEee4N_F427T3yQ" name="getPath">
      <modelElement href="w02-multigraph.uml#_k_RVcKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_sgH4FaddEee4N_F427T3yQ" name="LegacyStyledElement">
        <modelElement href="w02-multigraph.uml#_k_SjkKddEee4N_F427T3yQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sgH4FqddEee4N_F427T3yQ" name="Annotations">
        <modelElement href="w02-multigraph.uml#_k_SjkaddEee4N_F427T3yQ"/>
      </stereotypes>
      <visibility xmi:id="_sgH4F6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgH4GKddEee4N_F427T3yQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_sgH4GaddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_R8gqddEee4N_F427T3yQ"/>
        <type xmi:id="_RyJHUKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH4G6ddEee4N_F427T3yQ" name="source">
        <modelElement href="w02-multigraph.uml#_k_R8gKddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4HKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH4HaddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_sgH4HqddEee4N_F427T3yQ" name="destination">
        <modelElement href="w02-multigraph.uml#_k_R8gaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4H6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH4IKddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH4IaddEee4N_F427T3yQ" name="containsEdge">
      <modelElement href="w02-multigraph.uml#_k_TKoKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgH4IqddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgH4I6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH4JKddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_TKoqddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH4JaddEee4N_F427T3yQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH4JqddEee4N_F427T3yQ" name="edge">
        <modelElement href="w02-multigraph.uml#_k_TKoaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4J6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_RyJuYKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sgH4KaddEee4N_F427T3yQ" name="getNode">
      <modelElement href="w02-multigraph.uml#_k_TxsKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgH4KqddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgH4K6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sgH4LKddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k_Txs6ddEee4N_F427T3yQ"/>
        <type xmi:id="_sgH4LaddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sgH4LqddEee4N_F427T3yQ" name="edge">
        <modelElement href="w02-multigraph.uml#_k_TxsaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4L6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_RyS4UKdfEee4N_F427T3yQ" name="E">
          <modelElement href="w02-multigraph.uml#_Rv5roKdfEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_sgH4MaddEee4N_F427T3yQ" name="node">
        <modelElement href="w02-multigraph.uml#_k_TxsqddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sgH4MqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sgH4M6ddEee4N_F427T3yQ" name="N">
          <modelElement href="w02-multigraph.uml#_k_LO0KddEee4N_F427T3yQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sgd2AKddEee4N_F427T3yQ" name="Controller" associationsOut="_sgY9gKddEee4N_F427T3yQ _sgZkkKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k9vEYKddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sgd2AaddEee4N_F427T3yQ" position="229.0,-336.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sgd2AqddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sgd2A6ddEee4N_F427T3yQ" name="model">
      <modelElement href="w02-multigraph.uml#_k_gmAKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJnKd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJnad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586lKd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yctgKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ydUkKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ylQYKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8suFUKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8suFUaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8sy90KglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upitAKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upjUEKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upzLsKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sgd2BaddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgd2BqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgd2B6ddEee4N_F427T3yQ" name="Metro">
        <modelElement href="w02-multigraph.uml#_k974sKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_sgd2CKddEee4N_F427T3yQ" name="view">
      <modelElement href="w02-multigraph.uml#_k_hNEKddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5zJnqd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5zJn6d4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586lad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yd7oKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yeisKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yl3cKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8susYKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8susYaglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8sy90aglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upj7IKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uplJQKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upzywKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sgd2CqddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgd2C6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sgd2DKddEee4N_F427T3yQ" name="Display">
        <modelElement href="w02-multigraph.uml#_k90j8KddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_sgd2EqddEee4N_F427T3yQ" comments="_vSDegKzcEee4NZ-NUWnz-g" targetConnectionVisual="_vSDegazcEee4NZ-NUWnz-g" name="Controller">
      <modelElement href="w02-multigraph.uml#_k9wSgKddEee4N_F427T3yQ"/>
      <keywords xmi:id="_4QM_EKgXEeelWZ9aCTRdAA" keyword="create"/>
      <visibility xmi:id="_sgd2E6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgd2FKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8sifIKglEeelWZ9aCTRdAA">
        <modelElement href="w02-multigraph.uml#_9vke4qgkEeelWZ9aCTRdAA"/>
        <type xmi:id="_8sifIaglEeelWZ9aCTRdAA" name="Controller">
          <modelElement href="w02-multigraph.uml#_k9vEYKddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sgd2FaddEee4N_F427T3yQ" comments="_vSCQYKzcEee4NZ-NUWnz-g" targetConnectionVisual="_vSCQYazcEee4NZ-NUWnz-g" name="mainMenu">
      <modelElement href="w02-multigraph.uml#_k9wSgaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgd2FqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sgd2F6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sgd2HqddEee4N_F427T3yQ" comments="_vR_NEKzcEee4NZ-NUWnz-g" targetConnectionVisual="_vR_0IKzcEee4NZ-NUWnz-g" name="findPathMenu">
      <modelElement href="w02-multigraph.uml#_k9xgoaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgd2H6ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgd2IKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_sgd2JKddEee4N_F427T3yQ" name="clarifyStationChoice">
      <modelElement href="w02-multigraph.uml#_k9yHsqddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sgd2JaddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sgd2JqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vSBCQ6zcEee4NZ-NUWnz-g">
        <modelElement href="w02-multigraph.uml#_vRy_0KzcEee4NZ-NUWnz-g"/>
        <type xmi:id="_vSBCRKzcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vSBCQKzcEee4NZ-NUWnz-g" name="stationIDs">
        <modelElement href="w02-multigraph.uml#_vRYwIKzcEee4NZ-NUWnz-g"/>
        <cardinality xmi:id="_vSBCQazcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_vSBCQqzcEee4NZ-NUWnz-g" name="ArrayList">
          <modelElement href="w02-multigraph.uml#_k-zbYaddEee4N_F427T3yQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_vSBCRazcEee4NZ-NUWnz-g" name="stationName">
        <modelElement href="w02-multigraph.uml#_k_uBZ6ddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_vSBCRqzcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_vSBCR6zcEee4NZ-NUWnz-g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sfdweaddEee4N_F427T3yQ" name="Display" associationsIn="_sgZkkKddEee4N_F427T3yQ" associationsOut="_sfdwcKddEee4N_F427T3yQ">
    <modelElement href="w02-multigraph.uml#_k90j8KddEee4N_F427T3yQ"/>
    <visualProperties xmi:id="_sfdweqddEee4N_F427T3yQ" position="-131.0,-335.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sfdwe6ddEee4N_F427T3yQ" label="+"/>
    <attributes xmi:id="_sfdwfKddEee4N_F427T3yQ" name="reader" staticAttribute="true">
      <modelElement href="w02-multigraph.uml#_k_h0IaddEee4N_F427T3yQ"/>
      <stereotypes xmi:id="_S5p_oKd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S5p_oad4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_S586lqd4EeexV7QKogiYQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ySVcKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0yTjkKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0ykCQKgREeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8snXoKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8sn-sKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_8sxIoKglEeelWZ9aCTRdAA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upTccKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upV4sKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_upuTMKzcEee4NZ-NUWnz-g" name="LegacyStyledElement"/>
      <visibility xmi:id="_sfdwfqddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sfdwf6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <type xmi:id="_sfdwgKddEee4N_F427T3yQ" name="Scanner">
        <modelElement href="w02-multigraph.uml#_k-_ooKddEee4N_F427T3yQ"/>
      </type>
    </attributes>
    <operations xmi:id="_sfdwgaddEee4N_F427T3yQ" name="Display">
      <modelElement href="w02-multigraph.uml#_k91yEKddEee4N_F427T3yQ"/>
      <keywords xmi:id="_sfdwgqddEee4N_F427T3yQ" keyword="create"/>
      <visibility xmi:id="_sfdwg6ddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwhKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sfdwhaddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k91yE6ddEee4N_F427T3yQ"/>
        <type xmi:id="_sfdwhqddEee4N_F427T3yQ" name="Display">
          <modelElement href="w02-multigraph.uml#_k90j8KddEee4N_F427T3yQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sfdwh6ddEee4N_F427T3yQ" name="readLine">
      <modelElement href="w02-multigraph.uml#_k91yFKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwiKddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwiaddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_sfdwiqddEee4N_F427T3yQ">
        <modelElement href="w02-multigraph.uml#_k92ZIKddEee4N_F427T3yQ"/>
        <type xmi:id="_sfdwi6ddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sfdwkaddEee4N_F427T3yQ" name="getMenuChoice">
      <modelElement href="w02-multigraph.uml#_k93AMKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwkqddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwk6ddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yeciAKzcEee4NZ-NUWnz-g">
        <modelElement href="w02-multigraph.uml#_yePtsKzcEee4NZ-NUWnz-g"/>
        <type xmi:id="_yeciAazcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yeciAqzcEee4NZ-NUWnz-g" name="limit">
        <modelElement href="w02-multigraph.uml#_yePtsazcEee4NZ-NUWnz-g"/>
        <cardinality xmi:id="_yeciA6zcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_yeciBKzcEee4NZ-NUWnz-g" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfdwlKddEee4N_F427T3yQ" name="requestStation">
      <modelElement href="w02-multigraph.uml#_k93AMaddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwladdEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwlqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yeas0KzcEee4NZ-NUWnz-g">
        <modelElement href="w02-multigraph.uml#_yePtsqzcEee4NZ-NUWnz-g"/>
        <type xmi:id="_yeas0azcEee4NZ-NUWnz-g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yeas0qzcEee4NZ-NUWnz-g" name="line">
        <modelElement href="w02-multigraph.uml#_k_uoeKddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_yeas06zcEee4NZ-NUWnz-g" label="1" max="1" min="1"/>
        <type xmi:id="_yeas1KzcEee4NZ-NUWnz-g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfdwnKddEee4N_F427T3yQ" name="output">
      <modelElement href="w02-multigraph.uml#_k93nQKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwnaddEee4N_F427T3yQ" label="+"/>
      <cardinality xmi:id="_sfdwnqddEee4N_F427T3yQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_sfdwn6ddEee4N_F427T3yQ" name="s">
        <modelElement href="w02-multigraph.uml#_k93nQaddEee4N_F427T3yQ"/>
        <cardinality xmi:id="_sfdwoKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
        <type xmi:id="_sfdwoaddEee4N_F427T3yQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sfdwoqddEee4N_F427T3yQ" name="printPrompt">
      <modelElement href="w02-multigraph.uml#_k94OUKddEee4N_F427T3yQ"/>
      <visibility xmi:id="_sfdwo6ddEee4N_F427T3yQ" label="-"/>
      <cardinality xmi:id="_sfdwpKddEee4N_F427T3yQ" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
